{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 PingFangSC-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green46\blue55;\red46\green51\blue56;
\red0\green0\blue233;\red251\green2\blue255;\red105\green255\blue255;\red0\green0\blue0;\red26\green0\blue0;
\red5\green68\blue254;\red48\green255\blue88;\red150\green243\blue169;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c19608\c23922\c27843;\cssrgb\c23529\c25882\c28235;
\cssrgb\c0\c0\c93333;\cssrgb\c100000\c25279\c100000;\cssrgb\c46293\c100000\c100000;\cssrgb\c0\c0\c0\c0;\cssrgb\c13677\c0\c0;
\cssrgb\c0\c38136\c99824;\cssrgb\c16650\c100000\c41882;\cssrgb\c64332\c95002\c72079;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11040\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \
\
\
\pard\pardeftab720\sl960\sa600\partightenfactor0

\f1\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8\'cd\'c6\'bc\'f6\'a3\'ba
\fs64 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f2\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf3 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'b3\'f6\'cf\'d6\'a1\'b8\'d2\'e2\'cd\'e2\'cd\'cb\'b3\'f6\'a1\'b9\'bc\'b0\'a1\'b8\'b1\'c0\'c0\'a3\'c9\'c1\'cd\'cb\'a1\'b9\'ce\'ca\'cc\'e2\'d0\'de\'b8\'b4\'b7\'bd\'b7\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/article/macos-beta-damage"}}{\fldrslt \cf5 \ul \ulc5 \'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4}}\cf5 \ul \ulc5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \ulnone {\listtext	2.	}\'a1\'b8\cf6 \'d2\'d1\'cb\'f0\'bb\'b5\'a1\'a2\'c9\'ed\'b7\'dd\'b2\'bb\'c3\'f7\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a1\'a2\'ce\'de\'b7\'a8\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ba\'ac\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\cf4 \'a1\'b9\'bd\'e2\'be\'f6\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/article/macos-file-damage"}}{\fldrslt \cf5 \ul \'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4}}\cf5 \ul \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \ulnone {\listtext	3.	}\'a1\'b8\'b2\'bb\'c4\'dc\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'ce\'de\'b7\'a8\'b4\'d3\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'b5\'c3\'a1\'b9\'bd\'e2\'be\'f6\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/article/macos-command-line-tools-cannot-be-installed"}}{\fldrslt \cf5 \ul \'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4}}\cf4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\cf7 \cb8 \expnd0\expndtw0\kerning0
macOS\cf7 \kerning1\expnd0\expndtw0 \'d0\'a1\cf7 \expnd0\expndtw0\kerning0
\'d6\'fa\'ca\'d6\cf3 \cb2 \'a3\'ac\'b0\'ef\'c4\'fa\'bd\'e2\'be\'f6mac\'d2\'c9\'c4\'d1\'d4\'d3\'d6\'a2\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/soft/macos-assistant-macwk"}}{\fldrslt \cf10 \ul \ulc10 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7}}\cf10 \ul \ulc10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \ulnone {\listtext	5.	}\cf11 \cb8 MacWk \'d3\'a6\'d3\'c3\'b8\'fc\'d0\'c2\'c6\'f7\cf4 \cb2 \'a3\'ac\'cc\'e1\'d0\'d1\'c4\'e3\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'c2\'b0\'e6\'b1\'be\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/soft/macwk-updater"}}{\fldrslt \cf10 \ul \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7}}\cf4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\cf3 \expnd0\expndtw0\kerning0
macOS \'d7\'ee\'ba\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'c9\'ee\'b6\'c8\'d0\'b6\'d4\'d8\'bc\'b0\'c6\'f4\'b6\'af\'cf\'ee\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/soft/app-cleaner-and-uninstaller-pro"}}{\fldrslt \cf10 \ul \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7}}\cf4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\cf3 \expnd0\expndtw0\kerning0
SIP\'b9\'d8\'b1\'d5\'b7\'bd\'b7\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macwk.com/article/sipmac"}}{\fldrslt \cf5 \ul \ulc5 \'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4}}
\f3\fs28 \cf5 \ul \ulc5 \
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f4 \cf5 \
\
\pard\pardeftab720\sl720\sa600\partightenfactor0

\f5\fs36 \cf3 \ulnone \'b8\'fc\'b6\'e0\'be\'ab\'c6\'b7Mac\'c8\'ed\'bc\'fe\'c7\'eb\'b7\'c3\'ce\'ca\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://MacWk.com"}}{\fldrslt MacWk.com}}
\f4\fs28 \cf5 \ul \
}